<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>أذكار الصباح والمساء - Morning and Evening Azkar</title>
    <meta name="title" content="أذكار الصباح والمساء - Morning and Evening Azkar" />
    <meta name="description" content="تطبيق أذكار الصباح والمساء مع العداد - قراءة وتتبع الأذكار اليومية - Morning and Evening Islamic Supplications with Counter" />
    
    <!-- Keywords -->
    <meta name="keywords" content="أذكار الصباح, أذكار المساء, اذكار, دعاء, أدعية إسلامية, تسبيح, ذكر الله, morning azkar, evening azkar, islamic supplications, dhikr, muslim prayers, athkar, azkar counter, morning supplications, evening supplications, islamic app, muslim app, أذكار المسلم, حصن المسلم, اذكار الصباح والمساء, عداد الأذكار" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="أذكار الصباح والمساء - Morning and Evening Azkar" />
    <meta property="og:description" content="تطبيق أذكار الصباح والمساء مع العداد - قراءة وتتبع الأذكار اليومية - Morning and Evening Islamic Supplications with Counter" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="أذكار الصباح والمساء - Morning and Evening Azkar" />
    <meta property="twitter:description" content="تطبيق أذكار الصباح والمساء مع العداد - قراءة وتتبع الأذكار اليومية - Morning and Evening Islamic Supplications with Counter" />
    
    <!-- Additional Meta Tags -->
    <meta name="author" content="Muslim Developer" />
    <meta name="application-name" content="Azkar App" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Azkar App" />
    
    <!-- Language Alternates -->
    <link rel="alternate" hreflang="ar" href="/" />
    <link rel="alternate" hreflang="en" href="/" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>